{
  "name": "@doodle-dash/runpod-blender-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Runpod GPU Blender EEVEE worker for DDP cloud production",
  "main": "./src/worker.js",
  "scripts": {
    "start": "node ./src/worker.js",
    "health": "node ./src/health.js",
    "test": "node --test",
    "check": "node --check ./src/worker.js && node --check ./src/health.js && node --check ./src/gpu-health.js && node --check ./src/render-core.js && node --check ./src/single-shot.js && node --check ./src/manifest.js && node --check ./src/provenance.js && node --check ./src/character-master.js && node --check ./src/character-source-materialize.js && node --check ./src/character-capability.js && node --check ./src/character-job-kinds.js && node --check ./src/character-download-gate.js && node --check ./src/character-stream-hash.js && node --check ./src/prove-synthetic-live-path.js && node --check ./src/zip-safe.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.758.0"
  }
}
